# tilework

./: .gitignore  Directory.Build.props  README.md  compose.debug.yaml  compose.yaml  docker-compose.debug.yml  docker-compose.yml  tilework.sln
certificatemanagement.tile/: CertificateManagementService.cs  CertificateManagementSettings.cs  Initializer.cs  ServiceCollectionExtensions.cs  certificatemanagement.tile.csproj
certificatemanagement.tile/Enums/: CertificateStatus.cs  KeyAlgorithm.cs
certificatemanagement.tile/Interfaces/: ICertificateAuthorityProvider.cs  ICertificateAuthorityProviderConfiguration.cs
certificatemanagement.tile/Mappers/: CertificateManagementMappingProfile.cs
certificatemanagement.tile/Migrations/: 20250309143036_Initial.Designer.cs  20250309143036_Initial.cs  20250309171918_Initial.Designer.cs  20250309171918_Initial.cs  20250309210346_Initial.Designer.cs  20250309210346_Initial.cs  20250815081054_Initial.Designer.cs  20250815081054_Initial.cs  20250815092947_Initial.Designer.cs  20250815092947_Initial.cs  20250815094540_Initial.Designer.cs  20250815094540_Initial.cs  20250816124246_Initial.Designer.cs  20250816124246_Initial.cs  CertificateManagementContextModelSnapshot.cs
certificatemanagement.tile/Persistence/: Certificate.cs  CertificateAuthority.cs  DbContext.cs  PrivateKey.cs
certificatemanagement.tile/Services/: AcmeVerificationService.cs  CertificateManagementService.cs
certificatemanagement.tile/ViewModels/: CertificateListViewModel.cs
loadbalancing.tile/: Initializer.cs  LoadBalancerService.cs  LoadBalancerSettings.cs  ServiceCollectionExtensions.cs  loadbalancing.tile.csproj
loadbalancing.tile/Enums/: AlbProtocol.cs  ConditionOperator.cs  LoadBalancerType.cs  NlbProtocol.cs  TargetGroupProtocol.cs
loadbalancing.tile/Interfaces/: ILoadBalancingConfigurator.cs
loadbalancing.tile/Mappers/: LoadBalancingMappingProfile.cs
loadbalancing.tile/Migrations/: 20241226165144_Initial.Designer.cs  20241226165144_Initial.cs  20241228145444_Initial.Designer.cs  20241228145444_Initial.cs  20241228155528_Initial.Designer.cs  20241228164719_Initial.Designer.cs  20241228164719_Initial.cs  20250302095746_Initial.Designer.cs  20250302095746_Initial.cs  20250302192427_CascadeListenerDelete.Designer.cs  20250302192427_CascadeListenerDelete.cs  20250303103135_Initial.Designer.cs  20250303103135_Initial.cs  20250309100459_Initial.Designer.cs  20250309100459_Initial.cs  20250811192331_Initial.Designer.cs  20250811192331_Initial.cs  20250812063810_Initial.Designer.cs  20250812063810_Initial.cs  20250813091917_Initial.Designer.cs  20250813091917_Initial.cs  20250815151651_Initial.Designer.cs  20250815151651_Initial.cs  20250816091503_Initial.Designer.cs  20250816091503_Initial.cs  20250816124216_Initial.Designer.cs  20250816124216_Initial.cs  LoadBalancerContextModelSnapshot.cs
loadbalancing.tile/Models/: Condition.cs  LoadBalancer.cs  Target.cs  TargetGroup.cs
loadbalancing.tile/Persistence/: ApplicationListener.cs  BaseLoadBalancer.cs  DbContext.cs  Listener.cs  LoadBalancer.cs  NetworkListener.cs  NetworkLoadBalancer.cs  Rule.cs  Target.cs  TargetGroup.cs
loadbalancing.tile/Services/: LoadBalancerService.cs
loadbalancing.tile/ViewModels/: BaseLoadbalancerViewModel.cs  LoadBalancerDetailViewModel.cs  LoadBalancerEditViewModel.cs  LoadBalancerListViewModel.cs  LoadBalancerNewViewModel.cs  TargetGroupDetailViewModel.cs  TargetGroupEditViewModel.cs  TargetGroupListViewModel.cs  TargetGroupNewViewModel.cs
tilework/: DbContextOptionsHelper.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  tilework.csproj
tilework.core/: AppMetadata.cs  DbContextMigrationsHelper.cs  DbContextOptionsHelper.cs  Initializer.cs  ServiceCollectionExtensions.cs  tilework.core.csproj
tilework.core/Attributes/: CumulativeAttribute.cs
tilework.core/Commands/: CommandRunner.cs  CreateUser.cs  PrintVersion.cs  ResetPassword.cs
tilework.core/Enums/: ContainerState.cs  Extensions.cs  PortType.cs  ServiceManagerAction.cs  UnixSignal.cs
tilework.core/Initializers/: CertificateManagementInitializer.cs  CoreInitializer.cs  LoadBalancingInitializer.cs  MonitoringInitializer.cs
tilework.core/Interfaces/: ICertificateManagementService.cs  IContainerManager.cs  ILoadBalancerService.cs  IServiceManager.cs
tilework.core/Mappers/: CertificateManagementMappingProfile.cs  EnumMappers.cs  IdentityManagementMappingProfile.cs  LoadBalancingMappingProfile.cs
tilework.core/Migrations/: 20250818085358_Initial.Designer.cs  20250818085358_Initial.cs  20250818092242_Initial.Designer.cs  20250818092242_Initial.cs  20250818161538_CertificateRestrict.Designer.cs  20250818161538_CertificateRestrict.cs  20250818162411_Initial.Designer.cs  20250828180030_LbStatistics.Designer.cs  20250828180030_LbStatistics.cs  20250830103524_LbStatisticsDuration.Designer.cs  20250830103524_LbStatisticsDuration.cs  20251118184947_Initial.Designer.cs  20251118184947_Initial.cs  20251127185719_TokenVault.Designer.cs  20251127185719_TokenVault.cs  20260109180915_Identity.Designer.cs  20260109180915_Identity.cs  20260110151105_Identity.Designer.cs  20260110151105_Identity.cs  20260111090011_IdentityTimestamps.Designer.cs  20260111090011_IdentityTimestamps.cs  20260111192232_Identity.Designer.cs  20260111192232_Identity.cs  20260117084701_Initial.Designer.cs  20260117084701_Initial.cs  20260208180423_RuleActions.Designer.cs  20260208180423_RuleActions.cs  TileworkContextModelSnapshot.cs
tilework.core/Models/: Container.cs  ContainerNetwork.cs  ContainerPort.cs  Host.cs
tilework.core/Persistence/: DbContext.cs
tilework.core/Providers/: BaseContainerProvider.cs
tilework.core/Resources/: collectd.conf  haproxy.cfg  telegraf.conf
tilework.core/Services/: DockerServiceManager.cs  SystemdServiceManager.cs
tilework.core/Utils/: CertificateUtils.cs  HostnameUtils.cs
tilework.ui/: DbContextMigrationsHelper.cs  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  entrypoint.sh  tilework.ui.csproj
(+301 files in other folders)
